user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream distributed_uid_service {
        server 0.0.0.0:8001;
        server 0.0.0.0:8002;
        server 0.0.0.0:8003;
        server 0.0.0.0:8004;
    }
    server {
        listen       8000 http2;

        # ssl_certificate cert/server-cert.pem;
        # ssl_certificate_key cert/server-key.pem;

        # ssl_client_certificate cert/ca-cert.pem;
        # ssl_verify_client on;

        location / {
            grpc_pass grpc://distributed_uid_service;
        }
    }
}
