#! /bin/bash

### BEGIN INIT INFO
# Provides:          foo
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: foo service
# Description:       Run Foo service
### END INIT INFO

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo "Starting Uid..."
    bash -c 'cd /data/src && export $(cat .env) && export LOG_FILE_PATH=/data/src/error_log.txt && /data/src/deploy/start_service.sh'
    ;;
  *)
    echo "Usage: /etc/init.d/uid {start}"
    exit 1
    ;;
esac

exit 0
